MONGODB_CONN_STRING=mongodb+srv://andiisultaan:yubi13tahun@cluster0.7ao4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=game-consign
JWT_SECRET_KEY=rahasia
NEXT_PUBLIC_BASE_URL="http://localhost:3000"